.Card {
  display: flex;
  flex-direction: column;
  margin: 1em;
  overflow: hidden;
  border-radius: 1em;
  background: rgb(60, 62, 68);
  color: #fff;
}

.characterCardTitle {
  font-size: 1.5em;
  font-weight: 900;
}

.status {
  display: flex;
  align-items: center;
  font-weight: 500;
  margin-bottom: 1em;
}
.statusIcon {
  height: 0.5rem;
  width: 0.5rem;
  margin-right: 0.375rem;
  background: rgb(85, 204, 68);
  border-radius: 50%;
}
.statusIconNotActive {
  height: 0.5rem;
  width: 0.5rem;
  margin-right: 0.375rem;
  background: rgb(158, 158, 158);
  border-radius: 50%;
}

.episode,
.location {
  margin-bottom: 1em;
}
.episode a,
.location a {
  font-size: 1.2rem;
}

.cardLable {
  color: rgb(158, 158, 158);
  font-weight: 500;
  font-size: 1.1rem;
}

.Card img {
  object-fit: cover;
  height: 250px;
}

.characterCard {
  padding: 0.5em;
}

@media (min-width: 555px) {
  .Card {
    flex-direction: row;
    margin: 0.5em;
    height: 220px;
  }

  .Card img {
    height: initial;
  }
}
@media (min-width: 1155px) {
  .Card {
    width: 45%;
    margin: 1em;
  }

  .Card img {
    height: initial;
  }
  .characterCard {
    padding: 0.7em;
  }
}
